{
  "name": "nodemon-webpack-plugin",
  "version": "0.1.6",
  "description": "A webpack plugin that starts and reloads a server using Nodemon.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "xo",
    "test": "cucumberjs",
    "build": "npm run lint && rimraf dist/ && babel src/ --out-dir dist/",
    "watch": "rimraf dist/ && babel src/ --watch --out-dir dist/",
    "postversion": "git push && git push --tags && release"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Izhaki/nodemon-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "nodemon",
    "plugin",
    "server",
    "start",
    "watch",
    "restart"
  ],
  "author": "Roey Izhaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Izhaki/nodemon-webpack-plugin.git/issues"
  },
  "homepage": "https://github.com/Izhaki/nodemon-webpack-plugin.git",
  "dependencies": {
    "nodemon": "1.11.0",
    "ramda": "0.24.1"
  },
  "peerDependencies": {
    "webpack": "^2 || ^3"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-preset-env": "1.6.0",
    "child-process-promise": "2.2.1",
    "cucumber": "3.0.2",
    "express": "4.15.3",
    "fs-extra": "4.0.2",
    "mustache": "2.3.0",
    "release": "1.2.4",
    "rimraf": "2.6.1",
    "tmp": "^0.0.33",
    "uuid": "3.1.0",
    "webpack": "3.4.1",
    "webpack-node-externals": "1.6.0",
    "xo": "0.18.2"
  },
  "xo": {
    "space": 4,
    "semicolon": false,
    "rules": {
      "arrow-parens": [
        "error",
        "always"
      ],
      "space-in-parens": [
        "error",
        "always",
        {
          "exceptions": [
            "{}"
          ]
        }
      ],
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "array-bracket-spacing": [
        "error",
        "always",
        {
          "objectsInArrays": false,
          "arraysInArrays": false
        }
      ],
      "computed-property-spacing": [
        "error",
        "always"
      ],
      "template-curly-spacing": [
        "error",
        "always"
      ],
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "new-cap": "off",
      "prefer-arrow-callback": "off",
      "capitalized-comments": "off",
      "unicorn/no-process-exit": "off",
      "unicorn/filename-case": "off",
      "import/prefer-default-export": "off"
    }
  }
}
